<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/music.css">
    <title>Salah SAFSAF MUSIC</title>
</head>

<body>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            html,
    body {
      margin-top:45px;
      height: 90%;
    }
    .carousel {
      margin: auto;
      width: 100%;
      background-color: #000;
      height: auto;
    }
    .carousel-fade .carousel-inner .item {
      -webkit-transition-property: opacity;
      transition-property: opacity;
    }
    .carousel-fade .carousel-inner .item,
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
      opacity: 0;
    }
    .carousel-fade .carousel-inner .active,
    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
      opacity: 1;
    }
    .carousel-fade .carousel-inner .next,
    .carousel-fade .carousel-inner .prev,
    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
      left: 0;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-control {
      z-index: 6;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .carousel-fade .carousel-control .glyphicon {
      font-size: 6rem;
    }
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
      height: 100%;
    }
    .stopfade {
      opacity: 0.5;
    }
    .slide-content {
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
    }
    .slide-content video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: 100%;/* Ajust video aspect ratio */
      height: auto;
      z-index: 0;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      -webkit-transition: 1s opacity;
      transition: 1s opacity;
    }
    .slide-content video::-webkit-media-controls-start-playback-button {
      display: none !important;
      -webkit-appearance: none;
    }
    .door {
      font-family: Revista-Black;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    .door .title {
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      line-height: 13rem;
    }
    .door .description {
      border-top: 1px solid #fff;
      margin-top: 15px;
      font-size: 2rem;
    }
    @media screen and (max-width: 700px) {
        .door .description {
      font-size: 0.75rem;
    }
    .door .title {
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      line-height: 5rem;
    }
    .carousel-fade .carousel-control .glyphicon {
      font-size: 1rem;
    }
    .carousel {
      top:100px;
      margin: auto;
      width: 65%;
      height: 40%;
    }
    
    }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </head>
    <body>
      <header>
        <div id="rc_logo">
    <a href="#home" title="Salah Safsaf">SALAH SAFSAF</a> <!-- Swap this placeholder out for your logo image -->
     </div> 
    
    <div class="rc_nav" id="centered_nav">
    <a href="javascript:void(0);" title="Menu" style="font-size:18px;"class="icon" onclick ="myFunction()">&#9776;</a>
    <a class="nav-menu"href="./index.html">HOME</a>
    <a class="nav-menu"href="./about.html">ABOUT</a>
    <a class="nav-menu"href="./photography.html">PHOTO</a>
    <a class="nav-menu"href="./shortfilm.html">FILM</a>
    <a class="nav-menu"href="./model.html">MODEL</a></li>
    <a class="nav-menu"href="./contact.html">CONTACT</a>

     </div> 
    
    </header>

    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
      </ol>
      
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="slide-content">
            <video width="50%" poster="./photo/music/17.png" webkit-playsinline id="bgvid" loop>
              <source src="./Video/17-grand Go.mp4" type="video/mp4" width="auto">
              
            </video>
            <div class="slide-overlay door">
              <div class='title'>A note in Berlin</div>
              <div class="description">SALAH SAFSAF</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slide-content">
            <video poster="./photo/music/16.png" webkit-playsinline id="bgvid" loop>
              <source src="./Video/16-grand Go.mp4" type="video/mp4">
            </video>
            <div class="slide-overlay door">
              <div class='title'>Just before </div>
              <div class="description">SALAH SAFSAF</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slide-content">
            <video poster="./photo/music/10.png" webkit-playsinline id="bgvid" loop>
              <source src="./Video/10-grand Go.mp4">
            </video>
            <div class="slide-overlay door">
              <div class='title'>What's after</div>
              <div class="description">SALAH SAFSAF</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slide-content">
            <video  poster="./photo/music/5.png" webkit-playsinline id="bgvid" loop>
              <source src="./Video/5-grand Go.mp4" type="video/mp4">
            </video>
            <div class="slide-overlay door">
              <div class='title'>Itinerance</div>
              <div class="description">SALAH SAFSAF</div>
            </div>
          </div>
        </div>
      </div>
      
      <a class="carousel-control left" href="#carousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      
      <a class="carousel-control right" href="#carousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
      
    </div>
    <footer class="footer">
        <a class="links-media"href="https://www.youtube.com/" target="_blank"><img class="icons" src="./Assets/icons/youtube-icon.svg" alt="youtube icon"></a>
        <a class="links-media"href="https://fr-fr.facebook.com/" target="_blank"><img class="icons" src="./Assets/icons/facebook.svg" alt="gitub icon"></a>
        <a class="links-media"href="https://www.instagram.com/" ><img class="icons" src="./Assets/icons/instagram .svg" alt="Instagram icon"></a>
        <a class="links-media"href="https://github.com/" target="_blank"><img class="icons" src="./Assets/icons/github-octocat.svg" alt="gitub icon"></a>
        <p class="w3-medium">© Salah Safsaf 2023</p>
      
      
      </footer>
    
    <script type="text/javascript">
    // If not iPhone, play first video and setup event handlers for  carousel rotations
    // iPhone will not play videos inline, and will take control of the browser
    if(!/iPhone/i.test(navigator.userAgent)) {
       
        $('.active > div > video').get(0).play();
    
        $('#carousel').bind('slide.bs.carousel', function(e) {
          $(e.relatedTarget).find('video').get(0).play();
        });
    
        $('#carousel').bind('slid.bs.carousel', function(e) {
          $('video').not('.active > div > video').each(function() {
            $(this).get(0).pause();
          });
        });
      }
    </script>

   
      <script src="./javascript/navbar.js"></script>
      
    <script src="./javascript/piano.js"></script>
</body>
</html>